[stuartore@archlinux apc-graph]$ xmllint --xpath '//audioPolicyConfiguration/modules/module/mixPorts/mixPort[@role="source"]/@name' audio_policy_configuration.xml 
 name="primary output"
 name="raw"
 name="deep_buffer"
 name="mmap_no_irq_out"
 name="virtual_deep_buffer"
 name="hifi_playback"
 name="compress_passthrough"
 name="direct_pcm"
 name="compressed_offload"
 name="voice_tx"
 name="voip_rx"
 name="incall_music_uplink"
 name="a2dp output"
 name="usb_accessory output"

[stuartore@archlinux apc-graph]$ xmllint --xpath '//audioPolicyConfiguration/modules/module/mixPorts/mixPort[@role="sink"]/@name' audio_policy_configuration.xml 
 name="primary input"
 name="uplink downlink input"
 name="voip record"
 name="fast input"
 name="voip_tx"
 name="usb_surround_sound"
 name="record_24"
 name="voice_rx"
 name="mmap_no_irq_in"
 name="proxy input"
 name="hifi_input"
 name="quad mic"
 name="a2dp input"

[stuartore@archlinux apc-graph]$ xmllint --xpath '//audioPolicyConfiguration/modules/module/devicePorts/devicePort[@role="source"]/@tagName' audio_policy_configuration.xml 
 tagName="Built-In Mic"
 tagName="Built-In Back Mic"
 tagName="FM Tuner"
 tagName="Wired Headset Mic"
 tagName="BT SCO Headset Mic"
 tagName="Telephony Rx"
 tagName="USB Device In"
 tagName="USB Headset In"
 tagName="Proxy In"
 tagName="BT A2DP In"

[stuartore@archlinux apc-graph]$ xmllint --xpath '//audioPolicyConfiguration/modules/module/devicePorts/devicePort[@role="sink"]/@tagName' audio_policy_configuration.xml 
 tagName="Earpiece"
 tagName="Speaker"
 tagName="Wired Headset"
 tagName="Wired Headphones"
 tagName="Line"
 tagName="BT SCO"
 tagName="BT SCO Headset"
 tagName="BT SCO Car Kit"
 tagName="Telephony Tx"
 tagName="HDMI"
 tagName="Proxy"
 tagName="Multiroute"
 tagName="FM"
 tagName="BT A2DP Out"
 tagName="BT A2DP Headphones"
 tagName="BT A2DP Speaker"
 tagName="USB Device Out"
 tagName="USB Headset Out"
 tagName="BT A2DP Out"
 tagName="BT A2DP Headphones"
 tagName="BT A2DP Speaker"
 tagName="USB Host Out"

[stuartore@archlinux apc-graph]$ xmllint --xpath '//audioPolicyConfiguration/modules/module/routes/route[@type="mix"]/@sink' audio_policy_configuration.xml 
 sink="Earpiece"
 sink="Speaker"
 sink="Wired Headset"
 sink="Wired Headphones"
 sink="Line"
 sink="HDMI"
 sink="Proxy"
 sink="Multiroute"
 sink="FM"
 sink="BT SCO"
 sink="BT SCO Headset"
 sink="BT SCO Car Kit"
 sink="USB Device Out"
 sink="USB Headset Out"
 sink="Telephony Tx"
 sink="voice_rx"
 sink="primary input"
 sink="uplink downlink input"
 sink="voip record"
 sink="voip_tx"
 sink="usb_surround_sound"
 sink="voip_tx"
 sink="record_24"
 sink="mmap_no_irq_in"
 sink="BT A2DP Out"
 sink="BT A2DP Headphones"
 sink="BT A2DP Speaker"
 sink="hifi_input"
 sink="proxy input"
 sink="fast input"
 sink="quad mic"
 sink="BT A2DP Out"
 sink="BT A2DP Headphones"
 sink="BT A2DP Speaker"
 sink="a2dp input"
 sink="USB Host Out"

[stuartore@archlinux apc-graph]$ xmllint --xpath 'string(//audioPolicyConfiguration/modules/module/routes/route[@sink="Proxy"]/@sources)' audio_policy_configuration.xml 

primary output,raw,deep_buffer,direct_pcm,compressed_offload,virtual_deep_buffer


----------------- routes ---------------
source -> (mixport -> deviceport) -> sink
